# CoolQuoteRegistrationSystem-1

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  build.gradle  conversation.db  docker-compose.yml  init.sql  settings.gradle  todo.txt
docs/: quotes.txt  quotes2015.txt  quotes2016.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/swsb/cqrs/: Application.java  IndexController.java  JerseyConfig.java
src/main/java/be/swsb/cqrs/conversation/: Conversation.java  ConversationRepository.java  ConversationResource.java  ConversationResourceBase.java  ConversationValidator.java  Line.java  LineType.java  Participant.java
src/main/java/be/swsb/cqrs/jersey/: CORSFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/: README.md  index.html  package.json  style.css
src/main/resources/static/api/: conversation.json
src/main/resources/static/aurelia_project/: aurelia.json
src/main/resources/static/locales/en/: translation.json
src/main/resources/static/scripts/: app-bundle.js  vendor-bundle.js
src/main/resources/static/src/: app.html  app.js  conversation.js  conversationsRequester.js  hotkeys.js  httprequest.js  line.js  main.js  participant.js  quote-block.html  quote-block.js  quotes.html  quotes.js  search-quotes.html  search-quotes.js  web-api.js
src/main/resources/static/src/about/: about.html
src/main/resources/static/src/components/quote-block-special/: quote-block-special.html  quote-block-special.js
src/main/resources/static/src/components/show-conversation/: show-conversation.html
src/main/resources/static/src/quotes/: conversation.js  line.html  line.js  list.html  list.js  participants.html  participants.js  quote.html  quote.js  quoteblock.js  quotes.js
src/main/resources/static/src/quotes/add/: add.html  add.js  continuous-add.html  continuous-add.js  editable-conversation.html  editable-conversation.js  show-conversation.html
src/main/resources/static/src/quotes/list/: line.html  list-index.html  participants.html  quote-block.html
src/main/resources/static/src/resources/: index.js
src/main/resources/static/src/resources/elements/: nav-menu.html
src/main/resources/static/src/resources/elements/conversation/: conversation.html
src/main/resources/static/src/util/: cqrs-logging.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: index.html
src/quotestext-2-json/: README.md  converter.js  converter.ts  examplequotes.txt  migrate.js  migrate2014.js  migrate2015.js  migrate2016.js  migrate2017.js  migrateDates.js  package.json  quotes.txt  quotes2015.txt  quotes2016.txt  quotes2017.txt  verifymigrate.json
src/quotestext-2-json/mongodb-extended-json/: index.d.ts
src/test/java/be/swsb/cqrs/conversation/: ConversationResourceBaseIntegrationTest.java  ConversationResourceBaseTest.java  ConversationTestBuilder.java  ConversationValidatorTest.java  LineTest.java  LineTestBuilder.java
src/test/java/be/swsb/jaxrs/test/: ResponseAssert.java  ResponseAssertions.java
src/test/resources/: application-travis.properties  application.properties
src/ui/: package.json
src/ui/aurelia_project/: aurelia.json
src/ui/src/: app.html  app.js  hotkeys.js  main.js
src/ui/src/quotes/: conversation.js
src/ui/src/quotes/add/: add.html  add.js  continuous-add.js
src/ui/src/quotes/list/: list-index.js
src/ui/src/resources/elements/: nav-menu.html  nav-menu.js
src/ui/test/unit/: quote.spec.js
