group 'be.swsb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        def springBootVersion = "1.4.1.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

dependencies {
    def springBootVersion = "1.4.1.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-jersey:$springBootVersion") //jax-rs instead of spring-mvc
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion") //so we can serve static content from src/main/resources/static/
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.3") //to be able to deserialize LocalDateTimes etc.


    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.2.0")
    testCompile("org.mockito:mockito-core:2.0.31-beta")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("org.glassfish.jersey.core:jersey-client:2.23.2")
    testCompile("org.glassfish.jersey.ext:jersey-proxy-client:2.23.2")
}